name: stoseq
channels:
  - conda-forge
  - bioconda
dependencies:
  - trim-galore
  - trimmomatic
  - star
  - pip
  - aria2
  - python >=3.7,<3.11
  - wget
  - rust
  - fastqc
  - sortmerna
  - salmon=1.10.1
  - pip:
    - requests
    - executor
    - multiqc
